hibernate.show_sql = true  
hibernate.format_sql = true  
hibernate.hbm2ddl.auto = update
#valores possiveis
#    validate: validate the schema, makes no changes to the database.
#    update: update the schema.
#    create: creates the schema, destroying previous data.
#    create-drop: drop the schema at the end of the session.