<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13371121366400" configfile="/SisGemat/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index2.xhtml" comment="Login" id="pf13415093936450" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf13415093936451 pf13415093936452 pf13415093936453" inlinks="pf13415093936454" path="/index2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="logado.xhtml" id="pf13415093936455" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13415093936451" path="/logado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" id="pf13415093936456" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13415093936452" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastroUsuario.xhtml" id="pf13415093936457" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13415093936454" inlinks="pf13415093936453" path="/cadastroUsuario.xhtml"/>
  <links id="pf13415093936451" target="pf13415093936455" source="pf13415093936450" outcome="logar" fromaction="#{loginBean.logar}"/>
  <links id="pf13415093936452" target="pf13415093936456" source="pf13415093936450" outcome="fail" fromaction="#{loginBean.logar}"/>
  <links id="pf13415093936453" target="pf13415093936457" source="pf13415093936450" outcome="load.fwd" fromaction="#{cadastroUsuarioMB.load}"/>
  <links id="pf13415093936454" target="pf13415093936450" source="pf13415093936457" outcome="cadastrar.fwd" fromaction="#{cadastroUsuarioMB.cadastrar}"/>
</pageflow:Pageflow>
